DB_HOST=proxysql
DB_PORT=3306
DB_LOGIN=stud
DB_PASSWORD=stud
DB_DATABASE=archdb
DB_RPOXY_PORT=6033

AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
PRODUCT_SERVICE_PORT=8083
CACHE_PORT=6379

JWT_KEY=bigsecretkey